{
  "name": "twig-test",
  "version": "1.0.0",
  "description": "Testing twig templates in this",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gideon Ibemere, Jr",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "twig": "^1.13.3"
  }
}
